<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dechsit Naetsawan</title>
    <link rel="icon" type="images/x-icon" href="https://api.iconify.design/ri/game-fill.svg" />
    <link rel="stylesheet" href="/CSS/main.css">
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
</head>
<body>
    <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#hero" id="navbar_logo">Dechsit Naetsawan</a>
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#about" class="navbar_links">About</a>
                </li>
                <li class="navbar_item">
                    <a href="#projects" class="navbar_links">Projects</a>
                </li>
                <li class="navbar_item">
                    <a href="#skills" class="navbar_links">Skills</a>
                </li>
                <li class="navbar_item">
                    <a href="#links" class="navbar_links">Links</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero_heading">
            <h1 id="hero1">Hi there,</h1>
            <h1 id="hero2">I'm Dechsit,</h1>
            <h1 id="hero3">Welcome to my site!</h1>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about_container">
            <div class="about_img_container">
                <div class="about_img_card"><img src="Images/portrait.jpg"></div>
            </div>
            <div class="about_content">
                <h1>About Me</h1>
                <p>
                    Hi, my name is Dechsit Naetsawan and I am a recent graduate from McMaster University. 
                    I am pursued a double major in Mathematics and Computer Science and graduated on June 15th, 2023.
                </p>    
                <p>
                    As a motivated and enthusiastic individual, I am seeking opportunities to gain hands-on experience in the field of computer science. 
                    Although I am aware that I still have much to learn, I am confident that I can contribute to any project or team. 
                    I am dedicated to working hard and becoming a valuable member of any organization, while also fostering positive relationships with my colleagues.
                </p>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <h1>Projects</h1>
        <h2 id="note">(For phones/tablets, touch to go to github)</h2>
        <div class="projects_wrapper">
            <a class="projects_card" href="https://github.com/naetsawd/2048-Game.git" target="_blank">
                <h2>2048 Game</h2>
                <!-- <img src="https://www.economist.com/img/b/1190/670/90/sites/default/files/images/2015/09/blogs/economist-explains/code2.png"> -->
                <div class= "projects_desc">
                    <p>
                        In order to show our understanding of object-oriented programming concepts as well as the software design 
                        process we were individually tasked with recreating the popular 2048 game with a text based GUI using Java.
                    </p>
                    <div class= "devstack">
                        <p>Click on the card to read more <br> (Redirects to GitHub) <br><br> Used: Java</p>
                    </div>
                </div>
            </a>
            <a class="projects_card" href="https://github.com/naetsawd/QuickBid.git" target="_blank">
                <h2>QuickBid</h2>
                <div class= "projects_desc">
                    <p>
                        QuickBid is a simple auction site I worked on in an effort to learn how to use the Django framework and 
                        learn basic styling with CSS.
                    </p>
                    <div class= "devstack">
                        <p>Click on the card to read more <br> (Redirects to GitHub) <br><br> Used: Python, Django, Html & CSS</p>
                    </div>
                </div>
            </a>
            <a class="projects_card">
                <h2>Upcoming Project</h2>
                <div class= "projects_desc">
                    <p>This card will be populated once a new project is completed.</p>
                    <div class= "devstack">
                        <!-- <p>Click on the card to read more <br> (Redirects to GitHub) <br><br> Used: Python, Django, Html & CSS</p> -->
                    </div>
                </div>
            </a>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="skills_container">
        <h1>Technical Skills</h1>
            <ul class="skills_list">
                <li class="skills_icon">
                    <span class="iconify" data-icon="logos:python" data-inline="false" data-width="100" data-height="100"></span>
                    <span class="skills_text">Python</span>
                </li>
                <li class="skills_icon">
                    <span class="iconify" data-icon="logos:java" data-width="100" data-height="100"></span>
                    <span class="skills_text">Java</span>
                </li class="skills_icon">
                <li class="skills_icon">
                    <span class="iconify" data-icon="skill-icons:javascript" data-width="100" data-height="100"></span>
                    <span class="skills_text">Javascript</span>
                </li>
                <li class="skills_icon">
                    <span class="iconify" data-icon="skill-icons:html" data-width="100" data-height="100"></span>
                    <span class="skills_text">HTML</span>
                </li>
                <li class="skills_icon">
                    <span class="iconify" data-icon="skill-icons:css" data-width="100" data-height="100"></span>
                    <span class="skills_text">CSS</span>
                </li>
                <li class="skills_icon">
                    <span class="iconify" data-icon="logos:git-icon" data-width="100" data-height="100"></span>
                    <span class="skills_text">Git</span>
                </li>
                <li class="skills_icon">
                    <span class="iconify" data-icon="vscode-icons:file-type-sqlite" data-width="100" data-height="100"></span>
                    <span class="skills_text">SQL</span>
                </li>
                <li class="skills_icon">
                    <span class="iconify" data-icon="vscode-icons:file-type-node" data-width="100" data-height="100"></span>
                    <span class="skills_text">Node.JS</span>
                </li>
                <li class="skills_icon">
                    <span class="iconify" data-icon="logos:react" data-width="100" data-height="100"></span>
                    <span class="skills_text">React</span>
                </li>
                <li class="skills_icon">
                    <span class="iconify" data-icon="vscode-icons:file-type-jenkins" data-width="100" data-height="100"></span>
                    <span class="skills_text">Jenkins</span>
                </li>
            </ul>
        </div>
    </section>

    <!-- Links Section -->
    <!-- Credits to https://www.iconfinder.com/ for icons -->
    <section class="links_container" id="links">
        <h1>Links</h1>
        <div class="links_wrapper">
            <div class="links_item">
                <a href ="mailto: dechsitbkk@gmail.com" target="_blank"><img src="\Icons\email.svg"/> Email</a>
            </div>
            <div class="links_item">
                <a href="https://www.linkedin.com/in/dechsitnaetsawan/" target="_blank"><img src="\Icons\linkedin.svg"/> LinkedIn </a>
            </div>
            <div class="links_item">
                <a href="https://github.com/naetsawd" target="_blank"><img src="\Icons\github.svg"/> Github</a>
            </div>
            <div class="links_item">
                <a href="\Resume - Dechsit Naetsawan.pdf" target="_blank"><img src="\Icons\resume.svg"/> Resume</a>
            </div>
        </div>
    </section>

    <!-- Credits Section -->
    <section class="credits_container">
        <h1>Credits</h1>
        <a href ="https://wallpaperaccess.com/pixel-art-gif" target="_blank">Hero Gif Source</a>
        <a href ="https://iconify.design/" target="_blank">Skills Icon Source</a>
        <a href ="https://www.iconfinder.com/" target="_blank">Links Icon Source</a>
        <a href ="https://www.youtube.com/watch?v=3-2Pj5hxwrw&t=4130s" target="_blank">Inspired by Brian Design's Colors site</a>
        <h2>Designed & Built by Dechsit Naetsawan</h2>
    </section>

    <script src="app.js"></script>
</body>
</html>
